# Copyright 2023 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build My Corne-ish Zen Custom'
on: workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["corneish_zen_v1_left","corneish_zen_v1_right"]'
      kconfig: '["CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y\nCONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y\nCONFIG_CUSTOM_WIDGET_LOGO_IMAGE_MIRYOKU=y\nCONFIG_IL0323_INVERT=y"]'
      branches: '["caksoylar/zmk/caksoylar/zen-v1+v2+experimental"]'
#      branches: '["zmkfirmware/zmk/main caksoylar/zmk/caksoylar/zen-v1+v2 caksoylar/zmk/feat/mouse-keys-3.2 caksoylar/zmk/caksoylar/zen-v1+v2+experimental"]'